<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Movies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
      </column>
      <column caption='Top Rating' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='imdb_movies (imdb_movies)' inline='true' name='federated.01edpye01pnqo110d52a60ifmfyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_movies' name='excel-direct.1hc7iu31tx9pla1cf646706jutdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quinnduong/Downloads/imdb_movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hc7iu31tx9pla1cf646706jutdn' name='imdb_movies' table='[imdb_movies$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='date' name='Date_x' ordinal='1' />
            <column datatype='integer' name='Score' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Overview' ordinal='4' />
            <column datatype='string' name='Crew' ordinal='5' />
            <column datatype='string' name='Orig_title' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Orig_lang' ordinal='8' />
            <column datatype='real' name='Budget_x' ordinal='9' />
            <column datatype='real' name='Revenue' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_x]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_title]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_lang]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget_x]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Budget x (bin)' datatype='integer' name='[Budget x (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Budget_x]' peg='0' size='1.30639e+07' />
      </column>
      <column caption='Budget x' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Budget_x]' role='measure' type='quantitative' />
      <column caption='Revenue Evaluation' datatype='string' name='[Calculation_1887782333566906370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF( &#10;         SUM([Revenue]) &gt;= SUM([Budget_x]), &#10;         //if condition is true&#10;         &quot;Favourable&quot;, &#10;         //otherwise&#10;         &quot;Unfavourable&quot;&#10;      )' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1887782333569662979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Top Movies' datatype='boolean' name='[Calculation_1887782333569949701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1887782333569662979] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie Rating' datatype='string' name='[Calculation_1887782333573754886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Score] &gt;= 90 THEN &apos;AMAZING&apos; &#10;ELSEIF [Score] &gt;= 80 and [Score] &lt; 90 THEN &apos;GREAT&apos;&#10;ELSEif [Score] &gt;= 70 and [Score] &lt;80 Then &quot;GOOD&quot; else &apos;AVERAGE&apos; end' />
      </column>
      <column caption='MissingRevenue' datatype='integer' name='[Calculation_3168915687969947648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Revenue]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingScore' datatype='integer' name='[Calculation_3168915687970635777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Score]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingBudget_x' datatype='integer' name='[Calculation_3168915687970746370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Budget_x]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingCountry' datatype='integer' name='[Calculation_3168915687971061763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Country]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingCrew' datatype='integer' name='[Calculation_3168915687971143684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Crew]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingDate' datatype='integer' name='[Calculation_3168915687971213317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Date_x]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingGenre' datatype='integer' name='[Calculation_3168915687971274758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Genre]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingNames' datatype='integer' name='[Calculation_3168915687971352583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Names]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingOriglang' datatype='integer' name='[Calculation_3168915687971418120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Orig_lang]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingOrigtitle' datatype='integer' name='[Calculation_3168915687971495945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Orig_title]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingOverview' datatype='integer' name='[Calculation_3168915687971606538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Overview]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MissingStatus' datatype='integer' name='[Calculation_3168915687971680267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ISNULL([Status]) THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date x' datatype='date' name='[Date_x]' role='dimension' type='ordinal' />
      <column caption='Orig lang' datatype='string' name='[Orig_lang]' role='dimension' type='nominal' />
      <column caption='Orig title' datatype='string' name='[Orig_title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Revenue]' peg='0' size='6.21755e+07' />
      </column>
      <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Score]' peg='0' size='7' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_7EC6942824704CDFBB12FDAB07E17E01]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1887782333573754886]' derivation='Attribute' name='[attr:Calculation_1887782333573754886:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1887782333573754886]' derivation='None' name='[none:Calculation_1887782333573754886:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1887782333566906370]' derivation='User' name='[usr:Calculation_1887782333566906370:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Movies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget_Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Budget x' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Budget_x]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Budget_x]' derivation='Sum' name='[sum:Budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[sum:Revenue:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[sum:Budget_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Genre:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Genre:nk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Budget_x'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column aggregation='None' caption='Budget x (bin)' datatype='integer' name='[Budget x (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Budget_x]' peg='0' size='1.30639e+07' />
            </column>
            <column caption='Budget x' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Budget_x]' role='measure' type='quantitative' />
            <column-instance column='[Budget_x]' derivation='Count' name='[cnt:Budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget x (bin)]' derivation='None' name='[none:Budget x (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[cnt:Budget_x:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Budget x (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Budget x (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Revenue]' peg='0' size='6.21755e+07' />
            </column>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (bin)]' derivation='None' name='[none:Revenue (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[cnt:Revenue:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01edpye01pnqo110d52a60ifmfyj].[Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Score]' peg='0' size='7' />
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Count' name='[cnt:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[cnt:Score:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01edpye01pnqo110d52a60ifmfyj].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Movie Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Movie Rating' datatype='string' name='[Calculation_1887782333573754886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 90 THEN &apos;AMAZING&apos; &#10;ELSEIF [Score] &gt;= 80 and [Score] &lt; 90 THEN &apos;GREAT&apos;&#10;ELSEif [Score] &gt;= 70 and [Score] &lt;80 Then &quot;GOOD&quot; else &apos;AVERAGE&apos; end' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887782333573754886]' derivation='None' name='[none:Calculation_1887782333573754886:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Calculation_1887782333573754886:nk]' />
              <color column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Calculation_1887782333573754886:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01edpye01pnqo110d52a60ifmfyj].[none:Names:nk] / ([federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:ok] / [federated.01edpye01pnqo110d52a60ifmfyj].[sum:Score:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Original Language _ bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Orig lang' datatype='string' name='[Orig_lang]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orig_lang]' derivation='None' name='[none:Orig_lang:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Orig_lang:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Orig_lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Orig_lang:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Orig_lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Orig_lang:nk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Date x' datatype='date' name='[Date_x]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_x]' derivation='Year-Trunc' name='[tyr:Date_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[tyr:Date_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score_Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[sum:Revenue:qk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Status:nk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Budget x' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Budget_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Budget_x]' derivation='Avg' name='[avg:Budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Budget_x:qk]' />
              <size column='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' />
              <text column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]' />
              <text column='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' />
              <lod column='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[Latitude (generated)]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontsize='14'>In Top Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Movies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
            <column caption='Budget x' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Budget_x]' role='measure' type='quantitative' />
            <column caption='Revenue Evaluation' datatype='string' name='[Calculation_1887782333566906370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF( &#10;         SUM([Revenue]) &gt;= SUM([Budget_x]), &#10;         //if condition is true&#10;         &quot;Favourable&quot;, &#10;         //otherwise&#10;         &quot;Unfavourable&quot;&#10;      )' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1887782333569662979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In Top Movies' datatype='boolean' name='[Calculation_1887782333569949701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1887782333569662979] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Budget_x]' derivation='Avg' name='[avg:Budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887782333566906370]' derivation='User' name='[usr:Calculation_1887782333566906370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887782333569949701]' derivation='User' name='[usr:Calculation_1887782333569949701:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.01edpye01pnqo110d52a60ifmfyj].[Calculation_1887782333569662979]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01edpye01pnqo110d52a60ifmfyj].[usr:Calculation_1887782333569949701:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1887782333569949701:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01edpye01pnqo110d52a60ifmfyj].[usr:Calculation_1887782333569949701:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01edpye01pnqo110d52a60ifmfyj].[usr:Calculation_1887782333566906370:nk]' />
              <tooltip column='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' />
              <text column='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Budget_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01edpye01pnqo110d52a60ifmfyj].[none:Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Budget x:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Budget_x:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Revenue:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Evaluation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01edpye01pnqo110d52a60ifmfyj].[usr:Calculation_1887782333566906370:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01edpye01pnqo110d52a60ifmfyj].[none:Names:nk]</rows>
        <cols>[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='imdb_movies (imdb_movies)' name='federated.01edpye01pnqo110d52a60ifmfyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Movies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01edpye01pnqo110d52a60ifmfyj'>
        <column caption='Movie Rating' datatype='string' name='[Calculation_1887782333573754886]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Score] &gt;= 90 THEN &apos;AMAZING&apos; &#10;ELSEIF [Score] &gt;= 80 and [Score] &lt; 90 THEN &apos;GREAT&apos;&#10;ELSEif [Score] &gt;= 70 and [Score] &lt;80 Then &quot;GOOD&quot; else &apos;AVERAGE&apos; end' />
        </column>
        <column datatype='string' name='[Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1887782333573754886]' derivation='None' name='[none:Calculation_1887782333573754886:nk]' pivot='key' type='nominal' />
        <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='/Users/quinnduong/Desktop/Picture1.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38250' id='5' name='Revenue over Years' w='49300' x='1500' y='59750' />
        <zone forceUpdate='true' h='6875' id='9' type-v2='text' w='51400' x='22900' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='14'>IMDB MOVIES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='42375' id='10' name='Top Movies' w='51400' x='1500' y='16500' />
        <zone h='7250' id='11' name='Top Movies' pane-specification-id='0' param='[federated.01edpye01pnqo110d52a60ifmfyj].[usr:Calculation_1887782333566906370:nk]' type-v2='color' w='14000' x='15900' y='16375' />
        <zone custom-title='true' h='5500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='1900' y='8750'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Movies</run>
          </formatted-text>
        </zone>
        <zone h='42500' id='14' name='Movie Rating' w='43200' x='55500' y='16000' />
        <zone h='13250' id='15' name='Movie Rating' pane-specification-id='0' param='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Calculation_1887782333573754886:nk]' type-v2='color' w='9500' x='89200' y='16375' />
        <zone h='19221125' id='16' mode='typeinlist' name='Movie Rating' param='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Names:nk]' type-v2='filter' values='all' w='13700' x='55500' y='8500' />
        <zone h='3000' id='17' type-v2='dashboard-object' w='2400' x='54500' y='16000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{900A97C0-42C2-4BA0-BD5A-0FE6586A6672}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6125' id='18' mode='checkdropdown' name='Movie Rating' param='[federated.01edpye01pnqo110d52a60ifmfyj].[none:Calculation_1887782333573754886:nk]' type-v2='filter' values='database' w='16000' x='81600' y='8375' />
        <zone h='37625' id='19' name='Top Country' w='45700' x='52500' y='59875' />
        <zone h='7500' id='20' name='Top Country' pane-specification-id='0' param='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Budget_x:qk]' type-v2='color' w='14400' x='52700' y='65125' />
        <zone h='15750' id='21' name='Top Country' pane-specification-id='0' param='[federated.01edpye01pnqo110d52a60ifmfyj].[avg:Revenue:qk]' type-v2='size' w='8600' x='89500' y='65000' />
        <zone forceUpdate='true' h='15125' id='28' type-v2='text' w='9000' x='89100' y='29625'>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#fabfd2' fontname='Arial' fontsize='10'>&gt;90</run>
            <run fontcolor='#fabfd2' fontname='Arial'>  </run>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>80&lt; &amp; </run>
            <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='10'>90</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#e15759' fontname='Arial' fontsize='10'>70 &lt; &amp; </run>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontcolor='#e15759' fontname='Arial' fontsize='10'>80 </run>
            <run>&#10;</run>
            <run fontcolor='#69cae0' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#69cae0' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontcolor='#69cae0' fontname='Arial' fontsize='10'>70 </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='31' type-v2='text' w='19800' x='29400' y='18000'>
          <formatted-text>
            <run fontcolor='#b190b7' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#b190b7' fontname='Arial' fontsize='10'>Avg. Revenue &gt; Avg. Budget</run>
            <run>&#10;</run>
            <run fontcolor='#d7d9f5' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#d7d9f5' fontname='Arial' fontsize='10'>Avg. Revenue &lt; Avg.</run>
            <run fontcolor='#b190b7' fontname='Arial' fontsize='10'> </run>
            <run fontcolor='#d7d9f5' fontname='Arial' fontsize='10'>Budget</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
